/* Table of Contents

1. Elements
2. Color
3. Components
    Header Component
    Main Component
    Footer Component
    Button Component
    Base Component
4. Media Queries
 */

/* 1. Elements */

body {
  margin: 0;
  padding: 20;
  font-family: "QuattrocentoSans", "Arial", "san serif";
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* 2. Color */

i {
  color: #2EC4B6;
}

.navybg {
  background-color: #011627;
}

.redtxt {
  color: #FF0021;
}

.tealbg {
  background-color: #2EC4B6;
}

.tealtxt {
  color: #2EC4B6;
}

.whitetxt {
  color: #FDFFFC;
}

.goldtxt {
  color: #FF9F1C;
}

.goldbg {
  color:
}

/* 3. Components */

/* Header Component */

.main-head {
  grid-area: header;
  display: grid;
  grid-gap: 10px 0;
  grid-template-columns: 1fr 4fr;
}

.main-head .logo {
  height: 100px;
  width: 200px;
  margin: 2vh;
}

.main-head .contact-group li {
  border: 2px solid blue;
  margin: 20px;
  width: 200px;
}

.contact-group {
  position: relative;
  top: -1vh;
}

/* Main Content Component */

.banner {
  grid-area: main;
}

.banner-img {
  height: 102vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 0;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 57%, 0% 100%);
clip-path: polygon(0 0, 100% 0%, 100% 57%, 0% 100%);
}

.banner-text {
    margin-left: 11vw;
}

.content {
  grid-area: main;
}

.content ul li {
  padding: 2.5vw;
  margin: 1.5em;
  width: 10vw;
  /* grid-column: col / span 2; */
}

.content ul li i {
  position: relative;
  left: 3vw;
}

.content ul li h2 {
  text-align: center;
}

.content ul li h6 {
  text-align: center;
}

.content ul li div {
  /* height: auto; */
  width: 12vw;
  position: relative;
  z-index: -1;
  /* -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); */
}

/* extra nudge left, not sure why off so much */

.extra-left {
  position: relative;
  left: 0.3vw !important;
}

/* Navigation Component */

.main-nav {
  grid-area: nav;
}

.main-nav li {
  margin: 0 3vw;
  padding-right: 30px;
  display: inline;
}

/* Footer Component */

.main-footer {
  grid-area: footer;
  height: 250px;
  margin-top: 50vh;
  -webkit-clip-path: polygon(0% 57%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 100%, 100% 0%, 100% 100%, 0% 100%);
}

.icon-group {
  padding: 3em;
  float: right;
  margin-top: 3em;
}

/* Button Component */

.button-opaque {
  background: #ff9f1c;
  background: -webkit-linear-gradient(#ff9f1c, #cb8317);
  background: linear-gradient(#ff9f1c, #cb8317);
  border-radius: 0px;
  padding: 8px 20px;
  margin: 10px;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  text-shadow: 1px 1px #000000;
  font-size: 24pt;
}

.button-transparent {
  background-color: transparent;
  border: 1px solid #000000;
  border-radius: 0px;
  padding: 8px 20px;
  margin: 10px;
  color: #000000;
  display: inline-block;
  text-align: center;
  text-shadow: 0px 0px #000000;
  font-size: 24pt;
}

.cover-banner {
  position: relative;
  top: -88vh;
  left: 4vw;
}


.wrapper-2 {
  position: relative;
  top: 84vh;
  margin: 13vw;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  background-coldsor: transparent;
  color: #444;
}

.box {
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 14pt;
}

.box .box {
  background-color: #ccc;
  color: #444;
}

.a {
  grid-column: col 1/ span 2;
  grid-row: row;
}

.b {
  grid-column: col 3 / span 2;
  grid-row: row;
}

.c {
  grid-column: col 1 / span 2;
  grid-row: row 2;
}

.d {
  grid-column: col 3 / span 2;
  grid-row: row 2;
}

.e {
  grid-column: 1 / 3;
  grid-row: 1;
}

.f {
  grid-column: 1;
  grid-row: 2;
}

.g {
  grid-column: 2;
  grid-row: 2;
}


/* Base Component */

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "header  header" "nav nav" "main  main" "main    main" "footer      footer";
}

/* 4. Media Queries */

@media (max-width: 500px) {
  .main- .wrapper {
    display: grid;
    grid-gap: 20px 0;
    grid-template-areas: "header" "nav" "main" "ad" "footer";
  }
  nav ul li {
    display: flex;
    justify-content: left;
  }
}

@media screen and (max-width: 1000px) {
  .main-head {
    display: grid;
    grid-gap: 1em 0;
    grid-template-areas: "logo" "contact" "contact" "contact";
  }
  .main-head .logo {
    position: relative;
    left: 32vw;
  }
  .contact-group {
    margin: 14vh 20vw 0 -17vw;
  }
}
